ManifestFileVersion: 0
CRC: 2198296679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4c61f70deafa8c2ce675f0a89528c19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48883186229500745bd300fb1c64c5b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Perfabs/Chibi_Avatar.prefab
Dependencies: []
